<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scriptura</string>
  </property>
   <widget class="QWidget" name="centralwidget">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1">
     <item>
      <widget class="QWidget" name="iconSideBar">
       <layout class="QVBoxLayout" name="iconSidebarLayout">
        <item>
         <widget class="QToolButton" name="fileTreeToggleButton">
          <property name="text">
           <string>📁</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="terminalButton">
          <property name="text">
           <string>>$</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="iconSidebarSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="sidebarLayout">
       <item>
        <widget class="QGroupBox" name="fileTreeGroupBox">
         <property name="title">
          <string>Project Files</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTreeView" name="fileTreeView"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="editorLayout">
       <item>
        <widget class="QTabWidget" name="tabWidget"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
<addaction name="action_open_project"/>
     <addaction name="action_save"/>
     <addaction name="action_save_as"/>
     <addaction name="action_add_file_directory"/>
     <addaction name="action_delete_file_directory"/>
   </widget>
<widget class="QMenu" name="menu_edit">
     <property name="title">
      <string>&amp;Edit</string>
     </property>
     <addaction name="actionCu_t"/>
     <addaction name="action_copy"/>
     <addaction name="action_Paste"/>
     <addaction name="action_Undo"/>
     <addaction name="action_Redo"/>
    </widget>
   <widget class="QMenu" name="menu_terminal">
    <property name="title">
     <string>&amp;terminal</string>
    </property>
    <addaction name="action_new_window"/>
    <addaction name="action_clone_window"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>&amp;settings</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="separator"/>
    <addaction name="action_editor_settings"/>
    <addaction name="action_theme"/>
    <addaction name="action_license"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_terminal"/>
   <addaction name="menu_settings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open_project">
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
  </action>
<action name="action_save">
    <property name="text">
     <string>&amp;Save</string>
    </property>
   </action>
   <action name="action_save_as">
    <property name="text">
     <string>Save &amp;As</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+Shift+S</string>
    </property>
   </action>
   <action name="action_add_file_directory">
   <property name="text">
    <string>&amp;Add File/Directory</string>
   </property>
  </action>
  <action name="actionCu_t">
   <property name="text">
    <string>&amp;Cut</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
<action name="action_Undo">
    <property name="text">
     <string>&amp;Undo</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+Z</string>
    </property>
   </action>
   <action name="action_Redo">
    <property name="text">
     <string>&amp;Redo</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+Y</string>
    </property>
   </action>
   <action name="action_delete_file_directory">
   <property name="text">
    <string>&amp;Delete File/Directory</string>
   </property>
  </action>
  <action name="action_new_window">
   <property name="text">
    <string>&amp;new window</string>
   </property>
  </action>
  <action name="action_clone_window">
   <property name="text">
    <string>&amp;clone window</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>&amp;about</string>
   </property>
  </action>
  <action name="action_editor_settings">
   <property name="text">
    <string>&amp;editor settings</string>
   </property>
  </action>
  <action name="action_license">
   <property name="text">
    <string>&amp;license</string>
   </property>
  </action>
  <action name="action_theme">
   <property name="text">
    <string>&amp;theme</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
