<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>icon.png</file>
    <file>resources/icons/app-icon.svg</file>
    <file>resources/icons/sidebar-toggle.svg</file>
    <file>resources/icons/go-up.svg</file>
    <file>resources/icons/file-tree.svg</file>
    <file>resources/icons/todo.svg</file>
    <file>resources/icons/terminal.svg</file>
    <file>resources/icons/problems.svg</file>
    <file>resources/icons/git.svg</file>
    <file>resources/icons/theme.svg</file>
    <file>resources/icons/settings.svg</file>
    <file>resources/icons/close.svg</file>
</qresource>
</RCC>
