<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scriptura</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>
      0
     </number>
    </property>
    <property name="leftMargin">
     <number>
      0
     </number>
    </property>
    <property name="topMargin">
     <number>
      0
     </number>
    </property>
    <property name="rightMargin">
     <number>
      0
     </number>
    </property>
    <property name="bottomMargin">
     <number>
      0
     </number>
    </property>
    <item>
     <widget class="QWidget" name="sidebarDrawer">
      <property name="minimumWidth">
       <number>
        48
       </number>
      </property>
      <property name="maximumWidth">
       <number>
        320
       </number>
      </property>
      <layout class="QVBoxLayout" name="sidebarDrawerLayout">
       <property name="spacing">
        <number>
         0
        </number>
       </property>
       <property name="leftMargin">
        <number>
         0
        </number>
       </property>
       <property name="topMargin">
        <number>
         0
        </number>
       </property>
       <property name="rightMargin">
        <number>
         0
        </number>
       </property>
       <property name="bottomMargin">
        <number>
         0
        </number>
       </property>
       <item>
        <widget class="QTreeView" name="fileTreeView"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="editorContainer">
      <layout class="QVBoxLayout" name="editorContainerLayout">
       <property name="spacing">
        <number>
         0
        </number>
       </property>
       <property name="leftMargin">
        <number>
         0
        </number>
       </property>
       <property name="topMargin">
        <number>
         0
        </number>
       </property>
       <property name="rightMargin">
        <number>
         0
        </number>
       </property>
       <property name="bottomMargin">
        <number>
         0
        </number>
       </property>
       <item>
        <widget class="QWidget" name="topToolbar">
         <property name="minimumHeight">
          <number>
           44
          </number>
         </property>
         <property name="maximumHeight">
          <number>
           44
          </number>
         </property>
         <layout class="QHBoxLayout" name="topToolbarLayout">
          <property name="spacing">
           <number>
            6
           </number>
          </property>
          <property name="leftMargin">
           <number>
           8
           </number>
          </property>
          <property name="topMargin">
           <number>
           4
           </number>
          </property>
          <property name="rightMargin">
           <number>
           8
           </number>
          </property>
          <property name="bottomMargin">
           <number>
           4
           </number>
          </property>
         </layout>
        </widget>
       </item>
        <item>
         <widget class="QTabBar" name="tabBar">
          <property name="documentMode">
           <bool>
            true
           </bool>
          </property>
          <property name="expanding">
           <bool>
            true
           </bool>
          </property>
          <property name="drawBase">
           <bool>
            false
           </bool>
          </property>
          <property name="movable">
           <bool>
            false
           </bool>
          </property>
         </widget>
        </item>
       <item>
        <widget class="QStackedWidget" name="editorStack"/>
       </item>
       <item>
        <widget class="QWidget" name="bottomPanelContainer">
         <property name="visible">
          <bool>
           false
          </bool>
         </property>
         <property name="minimumHeight">
          <number>
           180
          </number>
         </property>
         <property name="maximumHeight">
          <number>
           500
          </number>
         </property>
         <layout class="QVBoxLayout" name="bottomPanelLayout">
          <property name="spacing">
           <number>
            0
           </number>
          </property>
          <property name="leftMargin">
           <number>
            0
           </number>
          </property>
          <property name="topMargin">
           <number>
            0
           </number>
          </property>
          <property name="rightMargin">
           <number>
            0
           </number>
          </property>
          <property name="bottomMargin">
           <number>
            0
           </number>
          </property>
           <item>
            <widget class="QTabBar" name="bottomPanelTabs">
             <property name="documentMode">
              <bool>
               true
              </bool>
             </property>
             <property name="expanding">
              <bool>
               false
              </bool>
             </property>
             <property name="drawBase">
              <bool>
               false
              </bool>
             </property>
             <property name="movable">
              <bool>
               false
              </bool>
             </property>
            </widget>
           </item>
          <item>
           <widget class="QStackedWidget" name="bottomPanelStack"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="visible">
       <bool>
        false
       </bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_open_project"/>
    <addaction name="action_open_file"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_add_file_directory"/>
    <addaction name="action_delete_file_directory"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCu_t"/>
    <addaction name="action_copy"/>
    <addaction name="action_Paste"/>
    <addaction name="separator"/>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
   </widget>
   <widget class="QMenu" name="menu_terminal">
    <property name="title">
     <string>&amp;Terminal</string>
    </property>
    <addaction name="action_new_window"/>
    <addaction name="action_clone_window"/>
   </widget>
    <widget class="QMenu" name="menu_git">
     <property name="title">
      <string>&amp;Git</string>
     </property>
     <addaction name="action_git_commit"/>
     <addaction name="action_git_push"/>
     <addaction name="action_git_pull"/>
     <addaction name="action_git_fetch"/>
    </widget>
    <widget class="QMenu" name="menu_settings">
     <property name="title">
      <string>&amp;Settings</string>
     </property>
      <addaction name="action_about"/>
      <addaction name="separator"/>
      <addaction name="action_editor_settings"/>
      <addaction name="action_theme"/>
      <addaction name="action_license"/>
      <addaction name="action_check_updates"/>
     </widget>
    <widget class="QMenu" name="menu_plugins">
     <property name="title">
      <string>&amp;Plugins</string>
     </property>
     <addaction name="action_manage_plugins"/>
    </widget>
    <addaction name="menu_File"/>
    <addaction name="menu_edit"/>
    <addaction name="menu_terminal"/>
    <addaction name="menu_git"/>
    <addaction name="menu_plugins"/>
    <addaction name="menu_settings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open_project">
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_open_file">
   <property name="text">
    <string>&amp;Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_add_file_directory">
   <property name="text">
    <string>&amp;Add File/Directory</string>
   </property>
  </action>
  <action name="actionCu_t">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_delete_file_directory">
   <property name="text">
    <string>&amp;Delete File/Directory</string>
   </property>
  </action>
  <action name="action_new_window">
   <property name="text">
    <string>&amp;New Window</string>
   </property>
  </action>
  <action name="action_clone_window">
   <property name="text">
    <string>&amp;Clone Window</string>
   </property>
  </action>
  <action name="action_git_commit">
   <property name="text">
    <string>&amp;Commit...</string>
   </property>
  </action>
   <action name="action_git_push">
    <property name="text">
     <string>&amp;Push...</string>
    </property>
   </action>
   <action name="action_git_pull">
    <property name="text">
     <string>P&amp;ull...</string>
    </property>
   </action>
   <action name="action_git_fetch">
    <property name="text">
     <string>&amp;Fetch</string>
    </property>
   </action>
   <action name="action_about">
    <property name="text">
     <string>&amp;About</string>
    </property>
   </action>
   <action name="action_editor_settings">
   <property name="text">
    <string>&amp;Editor Settings</string>
   </property>
  </action>
  <action name="action_license">
   <property name="text">
    <string>&amp;License</string>
   </property>
  </action>
   <action name="action_theme">
    <property name="text">
     <string>&amp;Theme</string>
    </property>
   </action>
    <action name="action_manage_plugins">
     <property name="text">
      <string>&amp;Manage Plugins...</string>
     </property>
    </action>
    <action name="action_check_updates">
     <property name="text">
      <string>Check for &amp;Updates...</string>
     </property>
    </action>
   </widget>
 <resources/>
 <connections/>
</ui>
